{
  "name": "scraplify",
  "version": "0.0.0",
  "private": true,
  "description": "Xtelo: job/opportunity aggregator for jobs.ge and hr.ge.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc -p tsconfig.json",
    "build:web": "node scripts/next.mjs build web",
    "dev:web": "node scripts/next.mjs dev web -H 127.0.0.1",
    "start:web": "node scripts/next.mjs start web -H 127.0.0.1",
    "typecheck": "tsc --noEmit && tsc -p web/tsconfig.json --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "node --env-file-if-exists=.env node_modules/vitest/vitest.mjs run",
    "test:e2e": "node --env-file-if-exists=.env node_modules/@playwright/test/cli.js test",
    "test:watch": "node --env-file-if-exists=.env node_modules/vitest/vitest.mjs",
    "db:generate": "node --env-file-if-exists=.env node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file-if-exists=.env node_modules/drizzle-kit/bin.cjs migrate",
    "crawl:jobs-ge": "node --env-file-if-exists=.env dist/cli/run-jobs-ge-crawl.js",
    "crawl:hr-ge": "node --env-file-if-exists=.env dist/cli/run-hr-ge-crawl.js",
    "dedupe": "node --env-file-if-exists=.env dist/cli/run-dedupe.js",
    "browse": "node --env-file-if-exists=.env dist/cli/browse.js",
    "rank": "node --env-file-if-exists=.env dist/cli/rank.js",
    "taxonomy:backfill": "node --env-file-if-exists=.env dist/cli/backfill-taxonomy.js",
    "health:check": "node --env-file-if-exists=.env dist/cli/health-check.js",
    "dev:web:qa": "node scripts/next.mjs dev web --profile qa -H 127.0.0.1 -p 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Knight-Panther/scraplify.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Knight-Panther/scraplify/issues"
  },
  "homepage": "https://github.com/Knight-Panther/scraplify#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@huggingface/transformers": "^4.3.0",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "mammoth": "^1.12.3",
    "next": "^16.3.4",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "undici": "^8.10.1",
    "zod": "^4.5.4"
  },
  "allowScripts": {
    "onnxruntime-node@1.30.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "protobufjs@7.6.6": true
  }
}
