{
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(gh repo delete *)"
    ]
  },
  "enabledPlugins": {
    "codex@openai-codex": true
  },
  "enabledMcpjsonServers": [
    "context7"
  ],
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      },
      "autoUpdate": false
    }
  }
}
